{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "src/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - src",
			"detail": "browserfy"
		},
		{
			"type": "typescript",
			"tsconfig": "src/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - src/tsconfig.json"
		}
	]
}